; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S028R

[env]
;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
upload_speed = 460800
;monitor_rts = 0 ; RTS and DTR need both to be OFF
;monitor_dtr = 0 ; when using platformio and ESP-CAM MB

lib_deps =  lovyan03/LovyanGFX
            ESP32Async/ESPAsyncWebServer
			https://github.com/pschatzmann/arduino-audio-tools
			https://github.com/pschatzmann/arduino-libhelix.git
;lib_ldf_mode = chain+ ; added to resolve lib include dependences

build_flags = -I include
	;-D ARDUINO_LOOP_STACK_SIZE=2*8192
	;-D CORE_DEBUG_LEVEL=0    ; None
	;-D CORE_DEBUG_LEVEL=1    ; Error
	;-D CORE_DEBUG_LEVEL=2    ; Warn
	-D CORE_DEBUG_LEVEL=3    ; Info
	;-D CORE_DEBUG_LEVEL=4    ; Debug
	;-D CORE_DEBUG_LEVEL=5    ; Verbose

board_build.partitions = huge_app.csv

[env:esp32-2432S028R]
board = esp32-2432S028R

